NODE_ENV="production"
DB_URI="mongodb://localhost:27017/version"
PORT="6666"
AUTH_URI="https://gw-wns.com/api/dev/ms-pyt-validatetoken-0011/1/validatetoken"
SERVICE_ID="ms-nde-version-0016"
VERSION_ID="004"